<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QaR-wX-WmC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sSF-v1-AHb">
            <objects>
                <viewController id="1Gq-9v-6Gh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K7I-TF-42I"/>
                        <viewControllerLayoutGuide type="bottom" id="qBf-w0-5I5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSX-2R-fsm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozJ-4K-10Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="1030"/>
        </scene>
        <!--Todo-->
        <scene sceneID="ZTG-IX-9JQ">
            <objects>
                <tableViewController storyboardIdentifier="TodoTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="BsS-uH-jSL" customClass="TodoTableViewController" customModule="BDDDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="via-qV-dNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j48-dJ-fiM">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j48-dJ-fiM" id="NyV-iV-R8p">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BsS-uH-jSL" id="hkf-VX-Tn8"/>
                            <outlet property="delegate" destination="BsS-uH-jSL" id="SCX-Ow-qV1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo" id="hHN-dp-gyP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UXE-0P-JFb">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Add Item"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="NTT-vm-lG4" kind="presentation" modalPresentationStyle="formSheet" id="cfi-J9-FKI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemButton" destination="UXE-0P-JFb" id="rA8-Gh-2rf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4p-4t-pKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063" y="376"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="heK-wK-Alv">
            <objects>
                <viewController id="mfL-0i-MwD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xp2-Dj-Czf"/>
                        <viewControllerLayoutGuide type="bottom" id="10B-Kc-iwt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9h-WM-OY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KWS-og-9lR"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhL-b2-sIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5093.6000000000004" y="375.56221889055473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1F2-qI-YPJ">
            <objects>
                <navigationController id="YjS-l9-Sk7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TL1-Sk-5zX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BsS-uH-jSL" kind="relationship" relationship="rootViewController" id="Hhm-I7-32E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O2-br-v1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="376"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="vna-1Q-qre">
            <objects>
                <splitViewController id="QaR-wX-WmC" sceneMemberID="viewController">
                    <connections>
                        <segue destination="YjS-l9-Sk7" kind="relationship" relationship="masterViewController" id="dZc-mr-qUX"/>
                        <segue destination="1Gq-9v-6Gh" kind="relationship" relationship="detailViewController" id="0L9-KZ-cup"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImA-KA-UQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mOS-cz-kun">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NTT-vm-lG4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PCE-ax-TgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mfL-0i-MwD" kind="relationship" relationship="rootViewController" id="yCA-Ep-cj8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rG-ya-cfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4152.8000000000002" y="375.56221889055473"/>
        </scene>
    </scenes>
</document>
